In [1]:
import pandas as pd
import numpy as np

In [67]:
salaries_by_region = pd.read_csv('salaries-by-region.csv')
salaries_by_college_type = pd.read_csv('salaries-by-college-type.csv')
for col in salaries_by_region.columns[2:]:
    salaries_by_region[col] = salaries_by_region[col].str.strip('$').str.replace(',', '').astype(float)
    
for col in salaries_by_college_type.columns[2:]:
    salaries_by_college_type[col] = salaries_by_college_type[col].str.strip('$').str.replace(',', '').astype(float)

In [68]:
salaries_by_college_type.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),Engineering,72200.0,126000.0,76800.0,99200.0,168000.0,220000.0
1,California Institute of Technology (CIT),Engineering,75500.0,123000.0,NaN,104000.0,161000.0,NaN
2,Harvey Mudd College,Engineering,71800.0,122000.0,NaN,96000.0,180000.0,NaN
3,"Polytechnic University of New York, Brooklyn",Engineering,62400.0,114000.0,66800.0,94300.0,143000.0,190000.0
4,Cooper Union,Engineering,62200.0,114000.0,NaN,80200.0,142000.0,NaN

In [69]:
salaries_by_region.head()

,School Name,Region,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Stanford University,California,70400.0,129000.0,68400.0,93100.0,184000.0,257000.0
1,California Institute of Technology (CIT),California,75500.0,123000.0,NaN,104000.0,161000.0,NaN
2,Harvey Mudd College,California,71800.0,122000.0,NaN,96000.0,180000.0,NaN
3,"University of California, Berkeley",California,59900.0,112000.0,59500.0,81000.0,149000.0,201000.0
4,Occidental College,California,51900.0,105000.0,NaN,54800.0,157000.0,NaN

In [70]:
salaries_by_region['Region'].value_counts()

Northeastern    100
Southern         79
Midwestern       71
Western          42
California       28
Name: Region, dtype: int64

In [71]:
salaries_by_college_type[salaries_by_college_type['School Type'] == 'State'].count()

School Name                          175
School Type                          175
Starting Median Salary               175
Mid-Career Median Salary             175
Mid-Career 10th Percentile Salary    175
Mid-Career 25th Percentile Salary    175
Mid-Career 75th Percentile Salary    175
Mid-Career 90th Percentile Salary    175
dtype: int64

In [80]:
salaries_by_college_type[salaries_by_college_type['School Type'] == 'Engineering']['Starting Median Salary'].quantile(0.7)

61520.0

In [26]:
salaries_by_region['Starting Median Salary'] = salaries_by_region['Starting Median Salary'].replace( '[\$,)]','', regex=True).astype('float32')

In [27]:
salaries_by_college_type['Starting Median Salary'] = salaries_by_college_type['Starting Median Salary'].replace( '[\$,)]','', regex=True).astype('float32')

In [81]:
salaries_by_college_type[salaries_by_college_type['School Type'] == 'Engineering'].sort_values(by='Starting Median Salary')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
18,Tennessee Technological University,Engineering,46200.0,80000.0,42100.0,62600.0,99500.0,121000.0
16,Rochester Institute of Technology (RIT),Engineering,48900.0,84600.0,45000.0,62100.0,112000.0,159000.0
15,New Mexico Institute of Mining and Technology ...,Engineering,51000.0,93400.0,NaN,67400.0,123000.0,NaN
17,Embry-Riddle Aeronautical University (ERAU),Engineering,52700.0,80700.0,49800.0,64000.0,106000.0,142000.0
12,Wentworth Institute of Technology,Engineering,53000.0,96700.0,55200.0,74000.0,117000.0,153000.0
13,Virginia Polytechnic Institute and State Unive...,Engineering,53500.0,95400.0,50600.0,71400.0,124000.0,163000.0
14,South Dakota School of Mines & Technology,Engineering,55800.0,93400.0,71500.0,81900.0,122000.0,147000.0
11,Illinois Institute of Technology (IIT),Engineering,56000.0,97800.0,56100.0,77400.0,121000.0,165000.0
9,Colorado School of Mines,Engineering,58100.0,106000.0,62200.0,87900.0,142000.0,201000.0
8,Georgia Institute of Technology,Engineering,58300.0,106000.0,67200.0,85200.0,137000.0,183000.0
10,Stevens Institute of Technology,Engineering,60600.0,105000.0,68700.0,81900.0,138000.0,185000.0
5,Worcester Polytechnic Institute (WPI),Engineering,61000.0,114000.0,80000.0,91200.0,137000.0,180000.0
7,Rensselaer Polytechnic Institute (RPI),Engineering,61100.0,110000.0,71600.0,85500.0,140000.0,182000.0
6,Carnegie Mellon University (CMU),Engineering,61800.0,111000.0,63300.0,80100.0,150000.0,209000.0
4,Cooper Union,Engineering,62200.0,114000.0,NaN,80200.0,142000.0,NaN
3,"Polytechnic University of New York, Brooklyn",Engineering,62400.0,114000.0,66800.0,94300.0,143000.0,190000.0
2,Harvey Mudd College,Engineering,71800.0,122000.0,NaN,96000.0,180000.0,NaN
0,Massachusetts Institute of Technology (MIT),Engineering,72200.0,126000.0,76800.0,99200.0,168000.0,220000.0
1,California Institute of Technology (CIT),Engineering,75500.0,123000.0,NaN,104000.0,161000.0,NaN

In [83]:
salaries_by_college_type.groupby(['School Type'])['Starting Median Salary'].mean().round()

School Type
Engineering     59058.0
Ivy League      60475.0
Liberal Arts    45747.0
Party           45715.0
State           44126.0
Name: Starting Median Salary, dtype: float64

In [39]:
salaries_by_region['Mid-Career 90th Percentile Salary'] = salaries_by_region['Mid-Career 90th Percentile Salary'].str.strip('$').str.replace(',', '').astype(float)

In [102]:
aggs = {"Mid-Career 90th Percentile Salary": ["mean", 'max', 'min', 'std']}
salaries_by_region.groupby('Region').agg(aggs).round()

             Mid-Career 90th Percentile Salary
                                          mean       max       min      std
Region
California                            167909.0  257000.0  117000.0  29932.0
Midwestern                            147689.0  255000.0   85700.0  28818.0
Northeastern                          181927.0  326000.0  117000.0  42439.0
Southern                              152769.0  248000.0   91300.0  32588.0
Western                               143824.0  201000.0  110000.0  20339.0

In [48]:
salaries_by_college_type['Mid-Career 25th Percentile Salary'] = salaries_by_college_type['Mid-Career 25th Percentile Salary'].replace( '[\$,)]','', regex=True).astype('float32')

In [49]:
salaries_by_region['Mid-Career 25th Percentile Salary'] = salaries_by_region['Mid-Career 25th Percentile Salary'].replace( '[\$,)]','', regex=True).astype('float32')

In [92]:
joined_salaries = salaries_by_college_type.merge(salaries_by_region, left_on='School Name', right_on='School Name')
joined_salaries.count()
college_region = salaries_by_college_type.merge(salaries_by_region[['School Name', 'Region']], on='School Name')

In [94]:
college_region.groupby(['Region', 'School Type']).agg({"Mid-Career 25th Percentile Salary": "mean"}).round()

                           Mid-Career 25th Percentile Salary
Region       School Type
California   Engineering                            100000.0
             Liberal Arts                            54233.0
             Party                                   71200.0
             State                                   64319.0
Midwestern   Engineering                             79650.0
             Liberal Arts                            58100.0
             Party                                   60800.0
             State                                   54720.0
Northeastern Engineering                             83167.0
             Ivy League                              82788.0
             Liberal Arts                            65032.0
             Party                                   60500.0
             State                                   57760.0
Southern     Engineering                             73067.0
             Liberal Arts                            66700.0
             Party                                   58500.0
             State                                   56072.0
Western      Engineering                             77650.0
             Liberal Arts                            55843.0
             Party                                   60700.0
             State                                   54703.0